#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7976766698935142
package.editor.height=653
package.editor.width=1424
package.editor.x=22
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RphoneBookJDBC
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=796
target1.y=376
target2.height=70
target2.name=PhoneBookJDBC
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=599
target2.y=187
target3.height=70
target3.name=smartphone_table_creation
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=444
target3.y=277
target4.height=70
target4.name=lmao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=548
target4.y=497
target5.height=70
target5.name=queries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=375
